msgs/Groundtruth.proto

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "GroundtruthProtos";

/// \ingroup gz.msgs
/// \interface Groundtruth
/// \brief Data from a Groundtruth plugin
/// This is for GPS message.

message Groundtruth
{
  /// \brief Sequence number
  uint32 seq_num = 1;

  /// \brief Time
  int64 time_usec = 2;

  /// \brief Latitude in degrees
  double latitude_rad = 3;

  /// \brief Longitude in degrees
  double longitude_rad = 4;

  /// \brief Altitude in meters
  double altitude_m = 5;

  /// \brief East velocity in the ENU frame, in m / s
  double velocity_east = 6;

  /// \brief North velocity in the ENU frame, in m / s
  double velocity_north = 7;

  /// \brief Up velocity in the ENU frame, in m / s
  double velocity_up = 8;

  /// \brief Quaternion - altitude_w
  double attitude_q_w = 9;

  /// \brief Quaternion - altitude_x
  double attitude_q_x = 10;

  /// \brief Quaternion - altitude_y
  double attitude_q_y = 11;

  /// \brief Quaternion - altitude_z
  double attitude_q_z = 12;

  /// \brief Reference name
  string frame_id = 13;
}